{:paths ["src" "resources" "target"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-573"}
                               org.clojure/clojure {:mvn/version "1.10.1"}
                               stylefruits/gniazdo {:mvn/version "1.1.3"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.4" :git/sha "8c3cd69"}
                          slipset/deps-deploy {:mvn/version "0.2.0"}}
                   :ns-default build}
           :graal {:extra-paths ["perf"]
                   :extra-deps {criterium/criterium {:mvn/version "0.4.5"}
                                funcool/promesa {:mvn/version "5.0.0"}
                                metosin/reitit {:mvn/version "0.4.2"}
                                metosin/porsas {:mvn/version "0.0.1-alpha12"}
                                metosin/jsonista {:mvn/version "0.2.5"}
                                hikari-cp/hikari-cp {:mvn/version "2.10.0"}
                                ring/ring {:mvn/version "1.8.0"}
                               com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.0"}}
                   :jvm-opts ["-server"
                              "-Xms2G"
                              "-Xmx2G"
                              ;"-XX:+UseNUMA"
                              ;"-XX:+UseParallelGC"
                              "-Dvertx.disableMetrics=true"
                              "-Dvertx.threadChecks=false"
                              "-Dvertx.disableContextTimings=true"
                              "-Dvertx.disableTCCL=true"
                              "-Dclojure.compiler.direct-linking=true"]}
           :perf {:extra-paths ["perf"]
                  :extra-deps {criterium/criterium {:mvn/version "0.4.5"}
                               funcool/promesa {:mvn/version "5.0.0"}
                               metosin/reitit {:mvn/version "0.4.2"}
                               metosin/porsas {:mvn/version "0.0.1-alpha12"}
                               metosin/jsonista {:mvn/version "0.2.5"}
                               hikari-cp/hikari-cp {:mvn/version "2.10.0"}
                               ring/ring {:mvn/version "1.8.0"}
                               com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.0"}}
                  :jvm-opts ["-server"
                             "-Xms2G"
                             "-Xmx2G"
                             "-XX:+UseNUMA"
                             "-XX:+UseParallelGC"
                             "-XX:+AggressiveOpts"
                             "-Dvertx.disableMetrics=true"
                             "-Dvertx.threadChecks=false"
                             "-Dvertx.disableContextTimings=true"
                             "-Dvertx.disableTCCL=true"
                             "-Dclojure.compiler.direct-linking=true"]}}
 :deps {io.undertow/undertow-core {:mvn/version "2.3.0.Final"}}}
