{:paths ["src" "resources" "target"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}}}
           :perf {:extra-paths ["perf"]
                  :extra-deps {criterium {:mvn/version "0.4.4"}
                               funcool/promesa {:mvn/version "2.0.0"}
                               metosin/porsas {:mvn/version "0.0.1-alpha11"}
                               metosin/jsonista {:mvn/version "0.2.3"}
                               hikari-cp {:mvn/version "2.7.1"}
                               ;ikitommi/immutant-web {:mvn/version "3.0.0-alpha1"}
                               com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.0"}}
                  :jvm-opts ["-server"
                             "-Xms2G"
                             "-Xmx2G"
                             "-XX:+UseNUMA"
                             "-XX:+UseParallelGC"
                             "-XX:+AggressiveOpts"
                             "-Dvertx.disableMetrics=true"
                             "-Dvertx.threadChecks=false"
                             "-Dvertx.disableContextTimings=true"
                             "-Dvertx.disableTCCL=true"
                             "-Dclojure.compiler.direct-linking=true"]}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        io.undertow/undertow-core {:mvn/version "2.0.22.Final"}}}
