{:paths ["src" "resources" "target"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}
                               org.clojure/clojure {:mvn/version "1.10.1"}}}
           :jar {:extra-deps {pack/pack.alpha
                              {:git/url "https://github.com/juxt/pack.alpha.git"
                               :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
                 :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs"
                             "--project-path" "pohjavirta.jar"]}
           :deploy {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy"
                                "pohjavirta.jar"]}
           :install {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install"
                                 "pohjavirta.jar"]}
           :perf {:extra-paths ["perf"]
                  :extra-deps {criterium {:mvn/version "0.4.4"}
                               funcool/promesa {:mvn/version "2.0.0"}
                               metosin/reitit {:mvn/version "0.3.2"}
                               metosin/porsas {:mvn/version "0.0.1-alpha12"}
                               metosin/jsonista {:mvn/version "0.2.3"}
                               hikari-cp {:mvn/version "2.7.1"}
                               com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.0"}}
                  :jvm-opts ["-server"
                             "-Xms2G"
                             "-Xmx2G"
                             "-XX:+UseNUMA"
                             "-XX:+UseParallelGC"
                             "-XX:+AggressiveOpts"
                             "-Dvertx.disableMetrics=true"
                             "-Dvertx.threadChecks=false"
                             "-Dvertx.disableContextTimings=true"
                             "-Dvertx.disableTCCL=true"
                             "-Dclojure.compiler.direct-linking=true"]}}
 :deps {io.undertow/undertow-core {:mvn/version "2.0.22.Final"}}}
